set -s escape-time 1

set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g status-style bg=colour66,fg=colour234
set -g message-style bg=colour23,fg=colour230
set -g message-command-style bg=colour66,fg=colour234
set -g mode-style bg=colour23,fg=colour230
set -g window-status-style fg=colour237
set -g window-status-current-style fg=colour230
set -g pane-border-style fg=colour66
set -g pane-active-border-style fg=colour23

set -g status-left-length 20
set -g status-left "[#S] "
set -g status-right "#(zsh -c 'source ~/.oh-my-zsh-custom/battery.zsh; battery_status') %H:%M #H"

set -g focus-events on

set -g mouse on
bind M set -g mouse off
bind m set -g mouse on


bind r source-file ~/.tmux.conf \; display "Reloaded ~/tmux.conf"
bind e new-window -n config "vim ~/.tmux.conf"

bind y copy-mode
bind Y capture-pane
unbind p
bind p paste-buffer
bind P choose-buffer
bind Escape copy-mode

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

bind S choose-tree
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
bind N previous-window
bind ö previous-window
bind ä next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind < swap-pane -U
bind > swap-pane -D

bind w command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind W command-prompt -p "send pane to:"    "join-pane -t '%%'"

set-option -ga update-environment ' ITERM_PROFILE'

# clear screen
bind C-k send-keys -R \; send-keys C-l \; clear-history
