set -sg escape-time 10

set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

# curl -LO https://invisible-island.net/datafiles/current/terminfo.src.gz && gunzip terminfo.src.gz
# /usr/bin/tic -xe tmux-256color terminfo.src
# infocmp -x tmux-256color
# see https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-left-length 20
set -g status-left "[#S] "
set -g status-right "#(zsh -c 'source ~/.oh-my-zsh-custom/battery.zsh; battery_status') %H:%M #H"

set -g focus-events on

set -g mouse on
bind M set -g mouse off
bind m set -g mouse on


bind r source-file ~/.tmux.conf \; display "Reloaded ~/tmux.conf"
bind e new-window -n config "$EDITOR ~/.tmux.conf"

bind y copy-mode
bind Y capture-pane
unbind p
bind p paste-buffer
bind P choose-buffer
bind Escape copy-mode

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

bind S choose-tree
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
bind N previous-window
bind ö previous-window
bind ä next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind < swap-pane -U
bind > swap-pane -D

bind w command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind W command-prompt -p "send pane to:"    "join-pane -t '%%'"

set-option -ga update-environment ' ITERM_PROFILE'

# clear screen
bind C-k send-keys -R \; send-keys C-l \; clear-history
