set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

"""


Bundle 'AfterColors.vim'
Bundle 'airblade/vim-rooter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'applescript.vim'
Bundle 'bigfish/vim-nodelint'
Bundle 'bkad/CamelCaseMotion'
Bundle 'bufexplorer.zip'
Bundle 'dbext.vim'
Bundle 'godlygeek/tabular'
Bundle 'IndexedSearch'
Bundle 'javacomplete'
Bundle 'kana/vim-smartinput'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-lastpat'
Bundle 'kana/vim-textobj-line'
Bundle 'kana/vim-textobj-syntax'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'mkitt/markdown-preview.vim'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'nelstrom/vim-qargs'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'pangloss/vim-simplefold'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'shemerey/vim-project'
Bundle 'SirVer/ultisnips'
Bundle 'sophacles/vim-processing'
Bundle 'spolu/dwm.vim'
Bundle 'sunaku/vim-ruby-minitest'
Bundle 'taglist.vim'
Bundle 'TailMinusF'
Bundle 'thanthese/Tortoise-Typing'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-capslock'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
Bundle 'ZoomWin'

"""

filetype plugin indent on
