let g:user_emmet_settings = {
\   'javascript.jsx': {
\     'extends': 'jsx',
\   },
\   'javascript.jsx.rn': {
\     'extends': 'jsx',
\     'empty_elements': 'ActivityIndicator,Button,DatePickerIOS,Image,ListView,MapView,Navigator,NavigatorIOS,ProgressBar,ProgressViewIOS,RefreshControl,SegmentedControlIOS,Slider,StatusBar,Switch,TextInput,ToolbarAndroid,WebView',
\     'block_elements': 'ActivityIndicator,Button,DatePickerIOS,DrawerLayoutAndroid,Image,KeyboardAvoidingView,ListView,MapView,Modal,Navigator,NavigatorIOS,Picker,PickerIOS,ProgressBar,ProgressViewIOS,RefreshControl,ScrollView,SegmentedControlIOS,Slider,SnapshotViewIOS,StatusBar,Switch,TabBarIOS,TabBarIOS.Item,Text,TextInput,ToolbarAndroid,TouchableHighlight,TouchableNativeFeedback,TouchableOpacity,TouchableWithoutFeedback,View,ViewPagerAndroid,WebView',
\     'default_attributes': {
\       'Button': [{'onPress': '{onPressHandler}'}],
\       'Image': [{'source': ''}],
\       'WebView': [{'source': ''}],
\     },
\   },
\ }
