snippet f "description" b
Feature: ${1:`!p snip.rv = ' '.join(snip.basename.split('_')).capitalize() or "Title"`}
  In order to ${2:value}
  As a ${3:role}
  I want ${4:feature}

  $0
endsnippet

snippet b "background" b
Background:
  Given ${1:I am logged in}
endsnippet

snippet s "scenario" b
Scenario: ${1:title}
  Given $0
endsnippet

snippet o "scenario outline" b
Scenario Outline: ${1:title}
  Given $0

  Examples:
endsnippet

snippet g "given step" b
Given $0
endsnippet

snippet w "when step" b
When $0
endsnippet

snippet t "then step" b
Then $0
endsnippet
