snippet ! "use strict" b
'use strict'
endsnippet

snippet rq "require"
require('$1')$0
endsnippet

snippet =rq "require assignment"
$1 = require('${2:$1}')$0
endsnippet

snippet f "anonymous function" w
function ($1) {$0}
endsnippet

snippet fn "function definition"
function $1($2) {
  ${3:return null}
}
endsnippet

snippet r "return statement" b
return ${1:null}
endsnippet

snippet l "console log" b
console.log($0)
endsnippet

snippet e "console error" b
console.error($0)
endsnippet

snippet if "if statement" b
if ($1) {$0}
endsnippet

snippet t "tape test case" b
test('${1:does something}', function (t) {
  ${2:t.fail('TODO: not implemented')}
  t.end()
})
endsnippet
