snippet sh "require spec helper" b
require 'spec_helper'
endsnippet

snippet rh "require rails helper" b
require 'rails_helper'
endsnippet

snippet d "describe" b
describe '$1' do
  ${2:# TODO: add examples}
end
endsnippet

snippet c "context" b
context '$1' do
  ${2:# TODO: add examples}
end
endsnippet

snippet b "before each" b
before do
  ${2:# TODO: implement setup}
end
endsnippet

snippet i "example" b
it '$1' do
  ${2:pending 'not implemented'}
end
endsnippet

snippet e "expectation" b
expect($1).to $0
endsnippet
