snippet sh "require spec_helper" b
require 'spec_helper'

$0
endsnippet

snippet d "describe" b
describe '${1:context}' do
  $0
end
endsnippet

snippet c "context" b
context '${1:context}' do
  $0
end
endsnippet

snippet it "test" b
it '${1:description}' do
  $0
end
endsnippet

snippet .s= "should ==" i
.should == ${1:expected}
endsnippet

snippet s= "should ==" b
${1:actual}.should == ${2:expected}
endsnippet

snippet .shs "should have_selector" i
.should have_selector('${1:expected}')
endsnippet

snippet shs "should have_selector" b
${1:actual}.should have_selector('${2:expected}')
endsnippet

snippet .srt "should route_to" i
.should route_to(controller: '${1:controller}', action: '${2:action}'${3:, ${4:param}: '${5:value}'})
endsnippet
