nmap <Leader>fp :<C-U>GFiles<CR>
nmap <Leader>fd :<C-U>Files<CR>

nmap <Leader>/ :<C-U>Rg<Space>
nmap <Leader>f/ :<C-U>History/<CR>

nmap <Leader>fl :<C-U>Lines<CR>
nmap <LocalLeader>fl :<C-U>BLines<CR>

nmap <Leader>: :<C-U>Commands<CR>
nmap <Leader>f: :<C-U>History:<CR>

nmap <Leader>fh :<C-U>silent! helptags ALL<CR>:Helptags<CR>

nmap <Leader>fe :<C-U>History<CR>
nmap <Leader>fb :<C-U>Buffers<CR>
nmap <Leader>ft :<C-U>Tags<CR>
nmap <Leader>fw :<C-U>Windows<CR>
nmap <Leader>fs :<C-U>Snippets<CR>
nmap <Leader>fm :<C-U>Maps<CR>

nmap <Leader>fgs :<C-U>GFiles?<CR>
nmap <Leader>fgc :<C-U>Commits<CR>
nmap <LocalLeader>fgc :<C-U>BCommits<CR>
