nmap <Leader>cw <Plug>(qf_qf_switch)
nmap <Leader>cc <Plug>(qf_qf_toggle)
nmap <Leader>co <Plug>(qf_qf_toggle_stay)
nmap <Leader>cq <Cmd>cclose<CR>

nmap <Leader>cn <Plug>(qf_qf_next)
nmap <Leader>cp <Plug>(qf_qf_previous)
nmap <Leader>cfn <Plug>(qf_qf_next_file)
nmap <Leader>cfp <Plug>(qf_qf_previous_file)

nmap <Leader>lw <Plug>(qf_qf_switch)
nmap <Leader>ll <Plug>(qf_loc_toggle)
nmap <Leader>lo <Plug>(qf_loc_toggle_stay)
nmap <Leader>lq <Cmd>lclose<CR>

nmap <Leader>ln <Plug>(qf_loc_next)
nmap <Leader>lp <Plug>(qf_loc_previous)
nmap <Leader>lfn <Plug>(qf_loc_next_file)
nmap <Leader>lfp <Plug>(qf_loc_previous_file)
