{:aliases
 {:cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljs.main"]}
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}
                nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  :update
  {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :ns-default antq.tool}
  :clj-kondo
  {:deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}}}
