{:aliases
 {:repl/cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljs.main"]}
  :repl/nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}
                nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  :repl/rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
               :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
               :main-opts ["-m" "rebel-readline.main"]}}}
